<?php
return [
    'melli' => 'ملّی ایران',
    'eghtesad_novin' => 'اقتصاد نوین',
    'gharzolhasaneh_mehr' => 'قرض‌الحسنه مهر ایران',
    'sepah' => 'سپه',
    'parsian' => 'پارسیان',
    'gharzolhasaneh_resalat' => 'قرض‌الحسنه رسالت',
    'sanat_madan' => 'صنعت و معدن',
    'karafarin' => 'کارآفرین',
    'keshavarzi' => 'کشاورزی',
    'saman' => 'سامان',
    'maskan' => 'مسکن',
    'sina' => 'سینا',
    'tosee_saderat' => 'توسعه صادرات ایران',
    'khaleej_fars' => 'خاور میانه',
    'tosee_tavon' => 'توسعه تعاون',
    'shahr' => 'شهر',
    'post_bank' => 'پست بانک ایران',
    'day' => 'دی',
    'saderat' => 'صادرات',
    'mellat' => 'ملت',
    'tejarat' => 'تجارت',
    'refah' => 'رفاه',
    'hekmat_iranian' => 'حکمت ایرانیان',
    'gardeshgari' => 'گردشگری',
    'iran_zamin' => 'ایران زمین',
    'ghavamin' => 'قوامین',
    'ansar' => 'انصار',
    'sarmayeh' => 'سرمایه',
    'pasargad' => 'پاسارگاد',
];
